{
  "name": "sonner-js",
  "version": "0.0.3",
  "description": "Sonner is an opinionated toast component.",
  "main": "src/sonner.js",
  "directories": {
    "example": "example"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandojpps/sonner-js.git"
  },
  "keywords": [
    "sonner",
    "vanilla",
    "toast"
  ],
  "author": "Fernando Pina dos Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernandojpps/sonner-js/issues"
  },
  "homepage": "https://github.com/fernandojpps/sonner-js#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "mini-css-extract-plugin": "^2.9.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "style-loader": "^4.0.0"
  }
}
